<?php

return [
    'fee_info' => 'يرجى ملاحظة أنه سيتم فرض رسوم على المشرف :total_fee والتحقق من عداد المسافات إلزامية مع سلطات :odometer_check_fee. إجمالي الخدمات المضافة: :admin_fee.',
    'extra_cash_no_hassle_info' => 'قد تحصل على المزيد من النقود، إذا كانت سيارتك لديها معدات خاصة. الدفع الفوري، لا مشاحنات الأوراق. نشتري أي سيارة، حتى لو تم تمويلها.',
    'select_car' => 'يرجى تحديد مواصفات سيارتك.',
    'evaluation_complete' => 'شكرا لكم على حجز سيارة مجانية التفتيش. سيتصل بك فريق الدعم قريبا.',
    'no_cars' => 'لم يتم العثور على سيارات.',
    'max_bid_info' => 'يمكننا إغلاق :car_name إذا زادت عرض السعر إلى <span>:max_bid_amount</span>',
    'minimum_bid_info' => 'الحد الأدنى للمزايدة <span>:min_bid_amount</span>',
    'rejected_amount_info' => 'تم رفض البائع من قبل <span>:rejected_amount</span> قبل. جرب تقديم عروض أسعار أكثر!',
    'car_valuation_info' => 'يرجى إدخال المعلومات التالية للاطلاع على تقييمك',
    'could_not_evaluate_car' => 'لم نتمكن من العثور على قيمة سيارتك الآن',
    'could_not_evaluate_car_info' => 'ولكن لا يفوتون تفتيش سيارة مجانية للعرض النهائي! شبكتنا يضمن أعلى الأسعار بسرعة.',
    'thank_you_book_appointment' => 'شكرا. الآن حجز موعد.',
    'extra_cash_no_hassle' => 'مال اضافي. بدون مشاكل. 100٪ مجانا',
    'suggest_car_worth' => 'اقتراح ما تعتقد سيارتك يستحق:',
    'bidding_success' => 'تم وضع عروض الأسعار بنجاح.',
    'bidding_error' => 'تعذر وضع عروض الأسعار.',
    'bidding_no_car_found' => 'لم يتم العثور على سيارة لتقديم العطاءات. الرجاء محاولة تحديث الصفحة.',
    'bidding_not_available_for_bidding' => 'السيارات المدرجة ليست متاحة لتقديم العطاءات الآن. يرجى المحاولة مع السيارات الأخرى.',
    'bidding_time_expired' => 'انتهت صلاحية عرض التسعير.',
    'bidding_not_enough_balance' => 'ليس لديك رصيد كاف. يرجى إيداع :amount أكثر لتقديم عطاءات لهذه السيارة.',
    'bidding_min_balance_msg' => 'يجب أن يكون سعر عرض الأسعار أكثر من أو يساوي :amount',
    'bidding_placed_success' => 'تم تعيين عروض الأسعار بنجاح. وسوف نتصل بك إذا فاز فاز.',
    'confirm_bid_message' => '20% سيتم خصم إذا فاز فاز',
];
