<?php

return [
    'n_cars_found'   => '<span>:total</span> وجدت السيارات',
    'quick_look_n_photos'   => 'بسرعة نظرة: :count الصور',
    'your_bidding_price'   => 'سعر المزايدة',
    'vehicle_information'   => 'معلومات السيارة',
    'filter_cars_listing'   => 'تصفية السيارات الإدراج',
    'sort_by'   => 'ترتيب حسب',
    'per_page'   => 'لكل صفحة',
    'recent_first'   => 'الأخيرة أولا',
    'oldest_first'   => 'الأقدم أولا',
    'your_vehicle_market_price'   => 'سعر سوق سيارتك',
    'think_valuation_is_correct'   => 'أعتقد أن التقييم غير دقيق؟',
    'book_car_inspection_now'   => 'متى تريد حجز موعد؟',
    'saved'   => 'تم الحفظ',
    'bid_confirm' => 'تأكيد محاولة',
    'update_contact_msg_info' => 'حدث معلومات الاتصال لتقديم عرض الأسعار.',
    'VehicleDetail' => 'تفاصيل السيارة',
    'VehicleSpec' => 'مواصفات السيارة',
    'VehicleGeneral' => 'مركبة عامة',
    'VehicleBodyReport' => 'تقرير فحص الجسم المركبة',
    'EngineCondition' => 'حالة المحرك',
    'EngineNoise' => 'ضوضاء المحرك',
    'GearboxCondition' => 'حالة علبة التروس',
    'AcCondition' => 'أس الشرط',
    'AccessoryPart' => 'جزء الإكسسوار',
    'Fluid' => 'مائع',
    'TestdriveGeneral' => 'تستدريف عام',
    'ElectricalSystem' => 'نظام كهربائي',
    'TyresWheel' => 'الإطارات والعجلات',
    'Interior' => 'داخلي',
    'Brake' => 'براكe'
];
