<?php

return [
    'registration_completed' => [
        'subject'  => ':name وقد أكملت التسجيل كموزع.',
        'line1'  => 'وقد سجل تاجر جديد. لديك لمراجعة المعلومات المقدمة والموافقة على التسجيل من المشرف.',
    ],
    'account_activated' => [
        'greeting'  => 'العزيز :name,',
        'subject'  => 'تم تنشيط حساب التاجر.',
        'line1'  => 'تم تنشيط حسابك. يمكنك الدخول والحصول على أفضل عروض السيارات المستعملة الآن.',
    ],
    'bill_generated' => [
        'greeting'  => 'العزيز :name,',
        'subject'  => 'تم تسجيل بيل من mebuycar.com.',
        'line1'  => 'تم إنشاء بيل وتحتاج إلى اهتمامكم. يرجى مراجعة وإعلامنا على تعليقاتكم.',
    ],
    'subscriber_alert' => [
        'greeting'  => 'مرحبا :name,',
        'subject'  => 'السيارات المتاحة للمزايدات',
        'line1'  => 'تتوفر سيارة لعطاءات مطابقة معايير تفضيلك.',
    ]
];
