<?php

return [
    'password' => [
        'required' => 'الرجاء إدخال كلمة المرور الحالية'
    ],
    'new_password' => [
        'required' => 'الرجاء إدخال كلمة مرور جديدة'
    ],
    'confirm_new_password' => [
        'required' => 'الرجاء إدخال تأكيد كلمة المرور الجديدة.',
        'same' => 'يجب أن تتطابق "كلمة المرور الجديدة" و "تأكيد كلمة المرور الجديدة".'
    ],
    'email' => [],
    'confirm_email' => [
        'equalTo' => 'يجب أن يطابق البريد الإلكتروني وتأكيد البريد الإلكتروني.'
    ],
];
