TRUNCATE `default_cars_cars`;
TRUNCATE `default_cars_cars_images`;
TRUNCATE `default_cars_cars_translations`;
TRUNCATE `default_dealers_biddings`;
TRUNCATE `default_dealers_billings`;
TRUNCATE `default_dealers_billings_translations`;
TRUNCATE `default_dealers_dealers`;
TRUNCATE `default_dealers_dealers_saved_cars`;
TRUNCATE `default_dealers_deposits`;
TRUNCATE `default_dealers_deposits_translations`;
TRUNCATE `default_dealers_invoices`;
TRUNCATE `default_dealers_preferences`;
TRUNCATE `default_dealers_preferences_makes`;