<?php namespace Skrollx\CarsModule\Make;

use Anomaly\Streams\Platform\Database\Seeder\Seeder;
use Skrollx\CarsModule\Make\Contract\MakeRepositoryInterface;
use Skrollx\CarsModule\Model\Contract\ModelRepositoryInterface;

class MakeSeeder extends Seeder
{
    /**
     * The category repository.
     *
     * @var RoleRepositoryInterface
     */
    protected $makes;
    protected $models;

    /**
     * Create a new RoleSeeder instance.
     *
     * @param RoleRepositoryInterface $makes
     */
    public function __construct(MakeRepositoryInterface $makes, ModelRepositoryInterface $models)
    {
        $this->makes = $makes;
        $this->models = $models;
    }

    /**
     * Run the seeder.
     */
    public function run()
    {
        $this->makes->truncate();
        $this->models->truncate();
        $makes = array (
          0 => 
          array (
            0 => 'Alfa Romeo',
            1 => '145',
            2 => '146',
            3 => '147',
            4 => '156',
            5 => '159',
            6 => '166',
            7 => '33',
            8 => '4C',
            9 => '8C Competizione',
            10 => '8C Competizione Coupe',
            11 => '8C Spider',
            12 => '90',
            13 => 'Brera',
            14 => 'Giulietta',
            15 => 'GT',
            16 => 'GTV',
            17 => 'Mito',
            18 => 'Spider',
          ),
          1 => 
          array (
            0 => 'Alpina',
            1 => 'B10',
            2 => 'B3',
            3 => 'B3 (2007)',
            4 => 'B3 (2013)',
            5 => 'B4',
            6 => 'B5',
            7 => 'B5 (2010)',
            8 => 'B6',
            9 => 'B6 (2012)',
            10 => 'B7',
            11 => 'B7 (2009)',
            12 => 'D10',
            13 => 'D3',
            14 => 'D3 (2013)',
            15 => 'D4',
            16 => 'D5',
            17 => 'Roadster',
            18 => 'Roadster S',
            19 => 'XD3',
          ),
          2 => 
          array (
            0 => 'Artega',
            1 => 'GT',
          ),
          3 => 
          array (
            0 => 'Ashok',
            1 => 'Falcon',
            2 => 'Leyland',
          ),
          4 => 
          array (
            0 => 'Aston Martin',
            1 => 'Cygnet',
            2 => 'DB7',
            3 => 'DB9',
            4 => 'DBS',
            5 => 'ONE-77',
            6 => 'Rapide',
            7 => 'V12 Vantage',
            8 => 'V8 Vantage',
            9 => 'Vanquish',
            10 => 'Vanquish My 2014',
            11 => 'Vantage',
            12 => 'Virage',
            13 => 'Zagato',
          ),
          5 => 
          array (
            0 => 'Audi',
            1 => 'A4 All Road Quattro',
            2 => 'A1',
            3 => 'A2',
            4 => 'A3',
            5 => 'A3 E-Tron',
            6 => 'A4 All Road Quattro',
            7 => 'A5',
            8 => 'A6',
            9 => 'A6 All Road Quattro',
            10 => 'A7',
            11 => 'A8',
            12 => 'All Road Quattro',
            13 => 'Audi TT',
            14 => 'Q3',
            15 => 'Q5',
            16 => 'Q7',
            17 => 'R8',
            18 => 'RS3',
            19 => 'RS4',
            20 => 'RS5',
            21 => 'RS6',
            22 => 'RS7',
            23 => 'RS8',
            24 => 'S3',
            25 => 'S4',
            26 => 'S5',
            27 => 'S6',
            28 => 'S7',
            29 => 'S8',
            30 => 'TT',
            31 => 'TTS',
          ),
          6 => 
          array (
            0 => 'Baic',
            1 => 'A1',
            2 => 'A5',
          ),
          7 => 
          array (
            0 => 'Bentley',
            1 => 'Arnage',
            2 => 'Azure',
            3 => 'Brooklands',
            4 => 'Continental',
            5 => 'Continental Flying Spur',
            6 => 'Continental GT',
            7 => 'Continental GTC',
            8 => 'Continental Super Sports',
            9 => 'Flying Spur',
            10 => 'Mulsanne',
            11 => 'New Continental GT',
            12 => 'New Continental GTC',
            13 => 'Turbo',
          ),
          8 => 
          array (
            0 => 'BMW',
            1 => '1-Series',
            2 => '2-Series',
            3 => '2er Active Tourer',
            4 => '2er Gran Tourer',
            5 => '3-Series',
            6 => '3er GT',
            7 => '4-Series',
            8 => '5-Series',
            9 => '5er GT',
            10 => '6-Series',
            11 => '7-Series',
            12 => '8-Series',
            13 => 'I3',
            14 => 'I8',
            15 => 'M2',
            16 => 'M3',
            17 => 'M4',
            18 => 'M5',
            19 => 'M6',
            20 => 'X 4',
            21 => 'X1',
            22 => 'X3',
            23 => 'X4',
            24 => 'X5',
            25 => 'X5 M',
            26 => 'X6',
            27 => 'X6 M',
            28 => 'Z3',
            29 => 'Z4',
            30 => 'Z8',
          ),
          9 => 
          array (
            0 => 'Brilliance',
            1 => 'BS4',
            2 => 'BS6',
            3 => 'FRV',
            4 => 'FRV Cross',
            5 => 'FSV',
            6 => 'H530',
            7 => 'Jinbei Hammer Head',
            8 => 'V5',
          ),
          10 => 
          array (
            0 => 'Bugatti',
            1 => 'Grand Sport',
            2 => 'Super Sport',
            3 => 'Veyron',
            4 => 'Vitesse',
          ),
          11 => 
          array (
            0 => 'Buick',
            1 => 'Century',
            2 => 'Enclave',
            3 => 'Lacrosse',
            4 => 'Lesabre',
            5 => 'Park Avenue',
            6 => 'Rainier',
            7 => 'Regal',
            8 => 'Super-Series',
          ),
          12 => 
          array (
            0 => 'BYD',
            1 => 'F3',
            2 => 'F3-AT',
            3 => 'F3R',
            4 => 'F6',
            5 => 'S6',
          ),
          13 => 
          array (
            0 => 'Cadillac',
            1 => '62',
            2 => 'ATS',
            3 => 'ATS-V',
            4 => 'BLS',
            5 => 'Catera',
            6 => 'CTS',
            7 => 'CTS-V',
            8 => 'Deville',
            9 => 'DTS',
            10 => 'Eldorado',
            11 => 'Escalade',
            12 => 'ESV',
            13 => 'Fleetwood',
            14 => 'Seville',
            15 => 'SLS',
            16 => 'SRX',
            17 => 'STS',
            18 => 'STS-V',
            19 => 'XLR',
            20 => 'XLR-V',
            21 => 'XTS',
          ),
          14 => 
          array (
            0 => 'Caterham',
            1 => 'Classic 7',
            2 => 'Seven',
            3 => 'Super 7',
          ),
          15 => 
          array (
            0 => 'Changan',
            1 => 'CS35',
            2 => 'CS75',
            3 => 'EADO',
          ),
          16 => 
          array (
            0 => 'Chery',
            1 => 'A11 WindCloud',
            2 => 'Arrizo 7',
            3 => 'B11 Oriental Son',
            4 => 'E5',
            5 => 'E8',
            6 => 'S11 QQ',
            7 => 'T11 Tiggo',
            8 => 'Tiggo',
            9 => 'Tiggo 5',
            10 => 'V5 Crossover',
          ),
          17 => 
          array (
            0 => 'Chevrolet',
            1 => 'Astro',
            2 => 'Avalanche',
            3 => 'Aveo',
            4 => 'Aveo5',
            5 => 'Barina',
            6 => 'Blazer',
            7 => 'Camaro',
            8 => 'Caprice',
            9 => 'Captiva',
            10 => 'Caravan',
            11 => 'Cavalier',
            12 => 'Chevy',
            13 => 'Cobalt',
            14 => 'Colorado',
            15 => 'Corvette',
            16 => 'Cruze',
            17 => 'CSV',
            18 => 'Elcamino',
            19 => 'Epica',
            20 => 'Equinox',
            21 => 'Evanda',
            22 => 'Explorer',
            23 => 'Express',
            24 => 'HHR',
            25 => 'Impala',
            26 => 'Kalos',
            27 => 'Lacetti',
            28 => 'Lumina',
            29 => 'Malibu',
            30 => 'Matiz',
            31 => 'Nubira',
            32 => 'Optra',
            33 => 'Orlando',
            34 => 'Pick Up',
            35 => 'Rezzo',
            36 => 'Silverado',
            37 => 'Sonic',
            38 => 'Spark',
            39 => 'SSR',
            40 => 'Suburban',
            41 => 'T-Series',
            42 => 'Tahoe',
            43 => 'Terrain',
            44 => 'Tracker',
            45 => 'Trail Blazer',
            46 => 'Trans Sport',
            47 => 'Traverse',
            48 => 'Trax',
            49 => 'Uplander',
            50 => 'Venture',
            51 => 'Volt',
          ),
          18 => 
          array (
            0 => 'China Automobile',
            1 => 'CEO',
            2 => 'UFO',
          ),
          19 => 
          array (
            0 => 'Chrysler',
            1 => '200',
            2 => '200C',
            3 => '300',
            4 => '300 M',
            5 => '300C',
            6 => '300M',
            7 => 'Aspen',
            8 => 'Avenger',
            9 => 'Centura',
            10 => 'Charger',
            11 => 'Concorde',
            12 => 'Cordoba',
            13 => 'Crossfire',
            14 => 'Grand Voyager',
            15 => 'Intrepid',
            16 => 'Lebaron',
            17 => 'LHS',
            18 => 'Neon',
            19 => 'New Yorker',
            20 => 'Newport',
            21 => 'Pacifica',
            22 => 'Pick Up',
            23 => 'Prowler',
            24 => 'PT Cruiser',
            25 => 'Sebring',
            26 => 'Stratus',
            27 => 'Town',
            28 => 'Voyager',
          ),
          20 => 
          array (
            0 => 'Citroen',
            1 => 'AX',
            2 => 'Axel',
            3 => 'Berlingo',
            4 => 'Berlingo PKW',
            5 => 'C-Crosser',
            6 => 'C-Elysee',
            7 => 'C-Zero',
            8 => 'C1',
            9 => 'C2',
            10 => 'C3',
            11 => 'C3 Picasso',
            12 => 'C4',
            13 => 'C4 AirCross',
            14 => 'C4 Cactus',
            15 => 'C4 Picasso',
            16 => 'C5',
            17 => 'C6',
            18 => 'C8',
            19 => 'DS3',
            20 => 'DS4',
            21 => 'DS5',
            22 => 'Nemo PKW',
            23 => 'Picasso',
            24 => 'Pluriel',
            25 => 'Saxo',
            26 => 'Xsara',
            27 => 'Xsara Picasso',
          ),
          21 => 
          array (
            0 => 'CMC',
            1 => 'Veryca',
            2 => 'Z7',
          ),
          22 => 
          array (
            0 => 'Dacia',
            1 => 'Dokker',
            2 => 'Duster',
            3 => 'Lodgy',
            4 => 'Logan',
            5 => 'Logan MCV',
            6 => 'Sandero',
          ),
          23 => 
          array (
            0 => 'Daewoo',
            1 => 'Cielo',
            2 => 'Espero',
            3 => 'Evanda',
            4 => 'Kalos',
            5 => 'Lacetti',
            6 => 'Lanos',
            7 => 'Leganza',
            8 => 'Matiz',
            9 => 'Musso',
            10 => 'Nova',
            11 => 'Nubira',
            12 => 'Racer',
            13 => 'Rexton',
            14 => 'Rezzo',
            15 => 'Tacuma',
          ),
          24 => 
          array (
            0 => 'Daihatsu',
            1 => 'Applause',
            2 => 'Charade',
            3 => 'Copen',
            4 => 'Cuore',
            5 => 'Delta',
            6 => 'Deluxe',
            7 => 'Gran Max',
            8 => 'Materia',
            9 => 'Mira',
            10 => 'Rocky',
            11 => 'Sirion',
            12 => 'Terios',
            13 => 'Trevis',
            14 => 'YRV',
          ),
          25 => 
          array (
            0 => 'Dodge',
            1 => 'Avenger',
            2 => 'Caliber',
            3 => 'Caravan',
            4 => 'Challenger',
            5 => 'Charger',
            6 => 'Dakota',
            7 => 'Dart',
            8 => 'Durango',
            9 => 'Journey',
            10 => 'Laramie',
            11 => 'Magnum',
            12 => 'Neon',
            13 => 'Nitro',
            14 => 'Ram',
            15 => 'Viper',
          ),
          26 => 
          array (
            0 => 'Dongfeng',
            1 => 'H30 Cross',
            2 => 'S30',
          ),
          27 => 
          array (
            0 => 'Eicher',
            1 => 'Cruiser',
          ),
          28 => 
          array (
            0 => 'Ferrari',
            1 => '125',
            2 => '126',
            3 => '206',
            4 => '306',
            5 => '308',
            6 => '355',
            7 => '360',
            8 => '360 Modena F1',
            9 => '430',
            10 => '456',
            11 => '458',
            12 => '488',
            13 => '512',
            14 => '550 Barchetta',
            15 => '550 Maranello',
            16 => '575',
            17 => '575M',
            18 => '599',
            19 => '599 GTB',
            20 => '612',
            21 => 'California',
            22 => 'California T',
            23 => 'Enzo',
            24 => 'F12',
            25 => 'F40',
            26 => 'F430',
            27 => 'F50',
            28 => 'F575 SuperAmerica',
            29 => 'F575M F1',
            30 => 'FF',
            31 => 'GTO',
            32 => 'LA',
            33 => 'SuperAmerica',
          ),
          29 => 
          array (
            0 => 'Fiat',
            1 => '127',
            2 => '128',
            3 => '131',
            4 => '132',
            5 => '133',
            6 => '1400',
            7 => '500',
            8 => '500L',
            9 => '500X',
            10 => 'Abarth',
            11 => 'Barchrtta',
            12 => 'Brava',
            13 => 'Bravo',
            14 => 'Croma',
            15 => 'Doblo',
            16 => 'Doblo Neu',
            17 => 'Ducato',
            18 => 'Duna',
            19 => 'Fiorino',
            20 => 'Freemont',
            21 => 'Grande Punto',
            22 => 'IDEA',
            23 => 'LINEA',
            24 => 'Marea',
            25 => 'Multipla',
            26 => 'Other',
            27 => 'Palio',
            28 => 'Panda',
            29 => 'Punto',
            30 => 'Punto Evo',
            31 => 'Qubo',
            32 => 'Regata',
            33 => 'Ritmo',
            34 => 'Sedici',
            35 => 'Seicento',
            36 => 'Siena',
            37 => 'Stilo',
            38 => 'Tempra',
            39 => 'Ulysse',
            40 => 'UNO',
          ),
          30 => 
          array (
            0 => 'Fisker',
            1 => 'Karma',
          ),
          31 => 
          array (
            0 => 'Ford',
            1 => 'Aerostar',
            2 => 'B-Max',
            3 => 'Bronco',
            4 => 'C-Max',
            5 => 'Contour',
            6 => 'Crown Victoria',
            7 => 'Eco Sport',
            8 => 'Edge',
            9 => 'Escape',
            10 => 'Escort',
            11 => 'Everest',
            12 => 'Excursion',
            13 => 'Expedition',
            14 => 'Expedition EL',
            15 => 'Explorer',
            16 => 'F-Series',
            17 => 'F150',
            18 => 'Fairlane',
            19 => 'Fiesta',
            20 => 'Figo',
            21 => 'Five Hundred',
            22 => 'Flex',
            23 => 'Focus',
            24 => 'Focus C-Max',
            25 => 'Focus Electric',
            26 => 'Freestar',
            27 => 'Fusion',
            28 => 'Galaxy',
            29 => 'Granada',
            30 => 'GT',
            31 => 'KA',
            32 => 'Kuga',
            33 => 'Maverick',
            34 => 'Megastar',
            35 => 'Monarch',
            36 => 'Mondeo',
            37 => 'Mustang',
            38 => 'Mustang GT',
            39 => 'Mustang Shelby GT500',
            40 => 'Orion',
            41 => 'PickUp',
            42 => 'Probe',
            43 => 'Ranger',
            44 => 'S-Max',
            45 => 'Shelby GT500',
            46 => 'Sierra',
            47 => 'Sport Trac',
            48 => 'Streetka',
            49 => 'Taurus',
            50 => 'Tempo',
            51 => 'Thunderbird',
            52 => 'Tourneo Connect',
            53 => 'Tourneo Courier',
            54 => 'Transit',
            55 => 'Windstar',
          ),
          32 => 
          array (
            0 => 'Foton',
            1 => 'SUP',
            2 => 'Tunland',
            3 => 'View C1 Minibus',
          ),
          33 => 
          array (
            0 => 'GAC',
            1 => 'GA3',
            2 => 'GA5',
            3 => 'GS5',
          ),
          34 => 
          array (
            0 => 'Geely',
            1 => 'CK',
            2 => 'Emgrand 7',
            3 => 'Emgrand 8',
            4 => 'Emgrand X7',
            5 => 'GC2',
            6 => 'GC6',
            7 => 'GC7',
            8 => 'GX2',
          ),
          35 => 
          array (
            0 => 'GMC',
            1 => 'Acadia',
            2 => 'Canyon',
            3 => 'Denali',
            4 => 'Envoy',
            5 => 'Jimmy',
            6 => 'Safari',
            7 => 'Savana',
            8 => 'Sierra',
            9 => 'Sierra 1500',
            10 => 'Suburban',
            11 => 'Terrain',
            12 => 'Yukon',
            13 => 'Yukon Xl',
          ),
          36 => 
          array (
            0 => 'Great Wall',
            1 => 'Deer',
            2 => 'Florid',
            3 => 'Wingle',
            4 => 'Wingle 3',
          ),
          37 => 
          array (
            0 => 'Honda',
            1 => 'Accord',
            2 => 'City',
            3 => 'Civic',
            4 => 'Civic Hybrid',
            5 => 'Civic IMA',
            6 => 'CR-V',
            7 => 'CR-X',
            8 => 'CR-Z',
            9 => 'Crosstour',
            10 => 'Element',
            11 => 'FR-V',
            12 => 'HRV',
            13 => 'Insight',
            14 => 'Jazz',
            15 => 'Legend',
            16 => 'MR-V',
            17 => 'NSX',
            18 => 'Odyssey',
            19 => 'Odyssey J',
            20 => 'Passport',
            21 => 'Pilot',
            22 => 'Prelude',
            23 => 'Ridgeline',
            24 => 'S2000',
            25 => 'S500',
            26 => 'Stream',
            27 => 'Vezel',
            28 => 'Vigor',
            29 => 'Z',
          ),
          38 => 
          array (
            0 => 'Hummer',
            1 => 'H1',
            2 => 'H2',
            3 => 'H3',
            4 => 'H3T',
            5 => 'HX',
          ),
          39 => 
          array (
            0 => 'Hyundai',
            1 => 'Accent',
            2 => 'Atos',
            3 => 'Atos Prime',
            4 => 'Azera',
            5 => 'Centennial',
            6 => 'County',
            7 => 'Coupe',
            8 => 'Crete',
            9 => 'Elantra',
            10 => 'Excel',
            11 => 'Galloper',
            12 => 'Genesis',
            13 => 'Getz',
            14 => 'Grand i10',
            15 => 'Grand Santa Fe',
            16 => 'Grandeur',
            17 => 'H1',
            18 => 'i10',
            19 => 'i20',
            20 => 'i30',
            21 => 'i40',
            22 => 'iX20',
            23 => 'iX35',
            24 => 'iX55',
            25 => 'Matrix',
            26 => 'Pony',
            27 => 'Santa Fe',
            28 => 'Sonata',
            29 => 'Terracan',
            30 => 'Tiburon',
            31 => 'Trajet',
            32 => 'Tucson',
            33 => 'Veloster',
            34 => 'Veracruz',
            35 => 'Verna',
            36 => 'XG 30',
            37 => 'XG300',
            38 => 'XG350',
          ),
          40 => 
          array (
            0 => 'Infiniti',
            1 => 'EX',
            2 => 'EX35',
            3 => 'FX',
            4 => 'FX35',
            5 => 'FX37',
            6 => 'FX45',
            7 => 'FX50',
            8 => 'G',
            9 => 'G-Series',
            10 => 'G35',
            11 => 'G37',
            12 => 'i30',
            13 => 'i35',
            14 => 'J30',
            15 => 'JX',
            16 => 'M',
            17 => 'Q30',
            18 => 'Q45',
            19 => 'Q50',
            20 => 'Q60',
            21 => 'Q70',
            22 => 'QX35',
            23 => 'QX4',
            24 => 'QX50',
            25 => 'QX56',
            26 => 'QX60',
            27 => 'QX70',
            28 => 'QX80',
            29 => 'X35',
          ),
          41 => 
          array (
            0 => 'International ',
            1 => 'MXT',
          ),
          42 => 
          array (
            0 => 'Isuzu',
            1 => 'Amigo',
            2 => 'Ascender',
            3 => 'Axiom',
            4 => 'D-Max',
            5 => 'i Mark',
            6 => 'Impulse',
            7 => 'NPR',
            8 => 'Oasis',
            9 => 'Revert-NP',
            10 => 'Reward-NP',
            11 => 'Rodeo',
            12 => 'Stylus',
            13 => 'Trooper',
          ),
          43 => 
          array (
            0 => 'Iveco',
            1 => 'Daily',
            2 => 'Massif',
          ),
          44 => 
          array (
            0 => 'JAC',
            1 => 'J4',
            2 => 'J5',
            3 => 'J6',
            4 => 'LCV',
            5 => 'M1',
            6 => 'M5',
            7 => 'S3',
          ),
          45 => 
          array (
            0 => 'Jaguar',
            1 => 'F-Pace',
            2 => 'F-Type',
            3 => 'S-Type',
            4 => 'Sovereign',
            5 => 'X - Type',
            6 => 'X-Type',
            7 => 'XE',
            8 => 'XF',
            9 => 'XF-Type',
            10 => 'XFR',
            11 => 'XFR-S',
            12 => 'XJ',
            13 => 'XJ-Type',
            14 => 'XJR',
            15 => 'XJS',
            16 => 'XK',
            17 => 'XK-Type',
            18 => 'XKR',
            19 => 'XKR-S',
          ),
          46 => 
          array (
            0 => 'Jeep',
            1 => 'Cherokee',
            2 => 'Commanche',
            3 => 'Commander',
            4 => 'Compass',
            5 => 'Grand Cherokee',
            6 => 'Grand Wagoneer',
            7 => 'Liberty',
            8 => 'Patriot',
            9 => 'Renegade',
            10 => 'Rubicon',
            11 => 'Wagoneer',
            12 => 'Wrangler',
            13 => 'Wrangler Unlimited',
          ),
          47 => 
          array (
            0 => 'Jinbei',
            1 => 'H2',
            2 => 'SY6483',
          ),
          48 => 
          array (
            0 => 'Kia',
            1 => 'Bongo III',
            2 => 'Borrego',
            3 => 'Candenza',
            4 => 'Carens',
            5 => 'Carnival',
            6 => 'Carnival II',
            7 => 'Cee\'d',
            8 => 'Cerato',
            9 => 'Clarus',
            10 => 'Forte',
            11 => 'Koup',
            12 => 'Magentis',
            13 => 'Mohave',
            14 => 'Opirus',
            15 => 'Optima',
            16 => 'Picanto',
            17 => 'Pride',
            18 => 'Quoris',
            19 => 'Rio',
            20 => 'Sedona',
            21 => 'Sephia',
            22 => 'Shuma II',
            23 => 'Sorento',
            24 => 'Soul',
            25 => 'Soul EV',
            26 => 'Spectra',
            27 => 'Sportage',
            28 => 'Venga',
          ),
          49 => 
          array (
            0 => 'King Long',
            1 => 'Mini Van',
          ),
          50 => 
          array (
            0 => 'Koenigsegg',
            1 => 'Agera',
            2 => 'CCX',
          ),
          51 => 
          array (
            0 => 'KTM',
            1 => 'X-BOW',
          ),
          52 => 
          array (
            0 => 'Lada',
            1 => '110',
            2 => '111',
            3 => '1117',
            4 => '1118',
            5 => '1119',
            6 => '112',
            7 => 'Granta',
            8 => 'Kalina II',
            9 => 'Niva',
            10 => 'Priora',
            11 => 'Taiga',
          ),
          53 => 
          array (
            0 => 'Lamborghini',
            1 => '350',
            2 => 'Aventador',
            3 => 'Countach',
            4 => 'Diablo',
            5 => 'Gallardo',
            6 => 'Huracan',
            7 => 'LM',
            8 => 'Miura',
            9 => 'Murcielago',
          ),
          54 => 
          array (
            0 => 'Lancia',
            1 => 'Delta',
            2 => 'Flavia',
            3 => 'FX-Series',
            4 => 'Lybra',
            5 => 'Musa',
            6 => 'Phedra',
            7 => 'Thema',
            8 => 'Thesis',
            9 => 'Voyager',
            10 => 'Y',
            11 => 'Ypsilon',
          ),
          55 => 
          array (
            0 => 'Land Rover',
            1 => 'Defender',
            2 => 'Discovery',
            3 => 'Discovery Sport',
            4 => 'Freelander',
            5 => 'Freelander V6',
            6 => 'HSE V8',
            7 => 'LR2',
            8 => 'LR3',
            9 => 'LR4',
            10 => 'Range Rover',
            11 => 'Range Rover Evoque',
            12 => 'Range Rover Sport',
          ),
          56 => 
          array (
            0 => 'Landwind',
            1 => 'CV-9',
            2 => 'S',
          ),
          57 => 
          array (
            0 => 'Lexus',
            1 => 'CT',
            2 => 'CT 200H',
            3 => 'ES',
            4 => 'GS',
            5 => 'IS',
            6 => 'IS-C',
            7 => 'IS-F',
            8 => 'LFA',
            9 => 'LS',
            10 => 'LX',
            11 => 'NX',
            12 => 'RC',
            13 => 'RC F',
            14 => 'RX',
            15 => 'SC',
          ),
          58 => 
          array (
            0 => 'Lincoln',
            1 => 'Avaitor',
            2 => 'Continential',
            3 => 'LS',
            4 => 'MK-T',
            5 => 'MKC',
            6 => 'MKS',
            7 => 'MKT',
            8 => 'MKX',
            9 => 'MKZ',
            10 => 'Navigator',
            11 => 'Town Car',
          ),
          59 => 
          array (
            0 => 'Lotus',
            1 => 'Elan',
            2 => 'Elise',
            3 => 'Esprit',
            4 => 'Europa',
            5 => 'Evora',
            6 => 'Exige',
          ),
          60 => 
          array (
            0 => 'Luxgen',
            1 => '7',
            2 => 'S5',
            3 => 'U6',
          ),
          61 => 
          array (
            0 => 'Mahindra',
            1 => 'Armada',
            2 => 'Scorpio',
          ),
          62 => 
          array (
            0 => 'Maserati',
            1 => 'Coupe',
            2 => 'Coupe / Spyder',
            3 => 'Ghibli',
            4 => 'Grancabrio',
            5 => 'Gransport',
            6 => 'Gransport Spyder',
            7 => 'Granturismo',
            8 => 'MC12',
            9 => 'Quattroporte',
            10 => 'Spyder',
          ),
          63 => 
          array (
            0 => 'Maybach',
            1 => '57',
            2 => '62',
          ),
          64 => 
          array (
            0 => 'Mazda',
            1 => '2',
            2 => '3',
            3 => '323',
            4 => '5',
            5 => '6',
            6 => '6 Ultra',
            7 => '626',
            8 => '929',
            9 => 'B-Series',
            10 => 'BT-50',
            11 => 'CX-3',
            12 => 'CX-5',
            13 => 'CX-7',
            14 => 'CX-9',
            15 => 'Demio',
            16 => 'E2000',
            17 => 'Miata',
            18 => 'MPV',
            19 => 'MX-3',
            20 => 'MX-5',
            21 => 'MX-6',
            22 => 'Navajo',
            23 => 'Persona',
            24 => 'Premacy',
            25 => 'Protege',
            26 => 'RX-6',
            27 => 'RX-7',
            28 => 'RX-8',
            29 => 'T 3500',
            30 => 'Tribute',
            31 => 'Xedos',
            32 => 'Xedos 9',
          ),
          65 => 
          array (
            0 => 'Mclaren',
            1 => '12C',
            2 => '540C',
            3 => '570S',
            4 => '650S',
            5 => '675LT',
            6 => 'F1',
            7 => 'MP4-12C',
            8 => 'P1',
            9 => 'SLR',
          ),
          66 => 
          array (
            0 => 'Mercedes-Benz',
            1 => '190',
            2 => '240/260/280',
            3 => '300/350/380',
            4 => '400/420',
            5 => '500/560',
            6 => 'A 45 AMG',
            7 => 'A-Class',
            8 => 'B-Klasse Electric Drive',
            9 => 'C 63 AMG',
            10 => 'C-Class',
            11 => 'CL-Class',
            12 => 'CLA-Klasse',
            13 => 'CLC-Class',
            14 => 'CLK-Class',
            15 => 'CLS 63 AMG',
            16 => 'CLS Shooting Brake',
            17 => 'CLS-Class',
            18 => 'E 55 AMG',
            19 => 'E 63 AMG',
            20 => 'E-Class',
            21 => 'E-Series',
            22 => 'G 63 AMG',
            23 => 'G 65 AMG',
            24 => 'G-Class',
            25 => 'G-Series',
            26 => 'GL-Class',
            27 => 'GLA-Class',
            28 => 'GLA-Klasse',
            29 => 'GLC-Class',
            30 => 'GLE',
            31 => 'GLE 63 AMG',
            32 => 'GLE-Class',
            33 => 'GLE-Coupe',
            34 => 'GLK-Class',
            35 => 'M-Class',
            36 => 'ML 63 AMG',
            37 => 'R-Class',
            38 => 'S 63 AMG',
            39 => 'S 65 AMG',
            40 => 'S-Class',
            41 => 'S-Class Maybach',
            42 => 'SL 63 AMG',
            43 => 'SL 65 AMG',
            44 => 'Sl-Class',
            45 => 'SLR',
            46 => 'SLR McLaren',
            47 => 'SLS',
            48 => 'SLS AMG',
            49 => 'SLS AMG Elektro',
            50 => 'SLS AMG Roadster',
            51 => 'Sprinter',
            52 => 'V-Klasse',
            53 => 'Vaneo',
            54 => 'Viano',
            55 => 'Vito',
          ),
          67 => 
          array (
            0 => 'Mercury',
            1 => 'Cougar',
            2 => 'Grand Marquis',
            3 => 'Marauder',
            4 => 'Mariner',
            5 => 'Marquis',
            6 => 'Milan',
            7 => 'Montego',
            8 => 'Mountaineer',
            9 => 'Sable',
            10 => 'Zephyr',
          ),
          68 => 
          array (
            0 => 'MG',
            1 => '3',
            2 => '350',
            3 => '5',
            4 => '550',
            5 => '6',
            6 => '750',
            7 => 'GS',
            8 => 'MG TF',
            9 => 'MG ZR',
            10 => 'MG ZS',
            11 => 'MG ZT',
            12 => 'Midget',
          ),
          69 => 
          array (
            0 => 'Mini',
            1 => 'Cooper',
            2 => 'Cooper Clubman',
            3 => 'Cooper Countryman',
            4 => 'Cooper S',
            5 => 'Coupe',
            6 => 'Paceman',
            7 => 'Roadster',
          ),
          70 => 
          array (
            0 => 'Mini (BMW)',
            1 => 'Countryman',
            2 => 'Mini II',
            3 => 'Paceman',
          ),
          71 => 
          array (
            0 => 'Mitsubishi',
            1 => '3000GT',
            2 => 'ASX',
            3 => 'Attrage',
            4 => 'Canter',
            5 => 'Carisma',
            6 => 'Celeste',
            7 => 'Colt',
            8 => 'Colt Neu',
            9 => 'Cordia',
            10 => 'Delica',
            11 => 'Diamante',
            12 => 'Eclipse',
            13 => 'Electric Vehicle',
            14 => 'Endeavor',
            15 => 'Evolution',
            16 => 'Fortis',
            17 => 'Galant',
            18 => 'Grandis',
            19 => 'I-Miev',
            20 => 'L200',
            21 => 'L300',
            22 => 'Lancer',
            23 => 'Lancer Evolution',
            24 => 'Lancer EX',
            25 => 'Lancer Fortis',
            26 => 'Magna',
            27 => 'Minivan',
            28 => 'Mirage',
            29 => 'Montero',
            30 => 'Nativa',
            31 => 'Outlander',
            32 => 'Pajero',
            33 => 'Pajero Pinin',
            34 => 'PickUp',
            35 => 'Rosa',
            36 => 'Sapporo',
            37 => 'Space Star',
            38 => 'Space Wagon',
            39 => 'SpaceWagon',
          ),
          72 => 
          array (
            0 => 'Morgan',
            1 => 'Roadster',
            2 => 'Plus 4',
            3 => 'Aero 8',
            4 => '4/4',
            5 => 'Aero Coupe',
            6 => '3-Wheeler',
            7 => 'Aero Coupe',
            8 => 'Plus 8',
          ),
          73 => 
          array (
            0 => 'Nissan',
            1 => 'Altima',
            2 => 'Tiida',
            3 => 'Sunny',
            4 => 'Patrol',
            5 => 'Juke',
            6 => '300Z',
            7 => '350Z',
            8 => '370Z',
            9 => 'Almera',
            10 => 'Almera Tino',
            11 => 'LEAF',
            12 => 'Armada',
            13 => 'Atleon 140',
            14 => 'Bluebird',
            15 => 'Cabstar',
            16 => 'Cedric',
            17 => 'Civilian',
            18 => 'Cube',
            19 => 'Gloria',
            20 => 'GT-R',
            21 => 'Maxima',
            22 => 'Micra',
            23 => 'Minivan',
            24 => 'Murano',
            25 => 'Navara',
            26 => 'Note',
            27 => 'Pathfinder',
            28 => 'Pathfinder Classic',
            29 => 'Patrol GR',
            30 => 'Patrol Safari',
            31 => 'Pickup',
            32 => 'Pixo',
            33 => 'Primera',
            34 => 'Pulsar',
            35 => 'Qashqai',
            36 => 'Quest',
            37 => 'S130',
            38 => 'Sentra',
            39 => 'Skyline',
            40 => 'Sunny',
            41 => 'TEANA',
            42 => 'Terrano',
            43 => 'Tiida',
            44 => 'Titan',
            45 => 'UD',
            46 => 'Urvan',
            47 => 'Versa',
            48 => 'Xterra',
            49 => 'Xtrail',
          ),
          74 => 
          array (
            0 => 'Noble',
            1 => 'M400',
            2 => 'M600',
          ),
          75 => 
          array (
            0 => 'Oldsmobile',
            1 => 'Cutlass',
            2 => 'Silhouette',
            3 => 'Toronado',
          ),
          76 => 
          array (
            0 => 'Opel',
            1 => 'Adam',
            2 => 'Agila',
            3 => 'Ampera',
            4 => 'Antara',
            5 => 'Astra',
            6 => 'Astra OPC',
            7 => 'Cascada',
            8 => 'Combo',
            9 => 'Corsa',
            10 => 'Frontera',
            11 => 'GT',
            12 => 'Insignia',
            13 => 'Insignia Country Tourer',
            14 => 'Kadett',
            15 => 'Karl',
            16 => 'Meriva',
            17 => 'Mokka',
            18 => 'Omega',
            19 => 'Signum',
            20 => 'Speedster',
            21 => 'Tigra',
            22 => 'Tigra Twin Top',
            23 => 'Vectra',
            24 => 'Vita',
            25 => 'Zafira',
            26 => 'Zafira Tourer',
          ),
          77 => 
          array (
            0 => 'Oullim',
            1 => 'Spirra',
          ),
          78 => 
          array (
            0 => 'Pagani',
            1 => 'Huayra',
            2 => 'Zonda',
          ),
          79 => 
          array (
            0 => 'Peugeot',
            1 => '1007',
            2 => '106',
            3 => '107',
            4 => '108',
            5 => '2008',
            6 => '205',
            7 => '206',
            8 => '207',
            9 => '208',
            10 => '3008',
            11 => '301',
            12 => '306',
            13 => '307',
            14 => '308',
            15 => '4007',
            16 => '4008',
            17 => '405',
            18 => '406',
            19 => '407',
            20 => '408',
            21 => '5008',
            22 => '504',
            23 => '505',
            24 => '508',
            25 => '604',
            26 => '605',
            27 => '607',
            28 => '807',
            29 => 'Bipper',
            30 => 'Boxer',
            31 => 'Expert',
            32 => 'Ion',
            33 => 'Partner',
            34 => 'RC7',
            35 => 'RCZ',
            36 => 'X Line',
          ),
          80 => 
          array (
            0 => 'PGO',
            1 => 'Cevennes',
            2 => 'Speedster',
          ),
          81 => 
          array (
            0 => 'Pontiac',
            1 => 'Grand AM',
            2 => 'GTO',
            3 => 'Solstice',
            4 => 'Wave',
          ),
          82 => 
          array (
            0 => 'Porsche',
            1 => '911 Carrera',
            2 => '911 Carrera 4',
            3 => '911 Carrera 4 GTS',
            4 => '911 Carrera 4S',
            5 => '911 Carrera GTS',
            6 => '911 Carrera S',
            7 => '911 GT2',
            8 => '911 GT2 RS',
            9 => '911 GT3',
            10 => '911 GT3 RS',
            11 => '911 Speedster',
            12 => '911 Targa 4',
            13 => '911 Targa 4S',
            14 => '911 Targa GTS',
            15 => '911 Turbo',
            16 => '911 Turbo S',
            17 => '918',
            18 => '928',
            19 => '944',
            20 => '968',
            21 => '9FF',
            22 => 'Boxster',
            23 => 'Cayenne',
            24 => 'Cayman',
            25 => 'Macan',
            26 => 'Panamera',
          ),
          83 => 
          array (
            0 => 'Proton',
            1 => 'Gen-2',
            2 => 'Saga',
            3 => 'Savvy',
            4 => 'Waja',
            5 => 'Wira',
          ),
          84 => 
          array (
            0 => 'RAM',
            1 => '1500',
          ),
          85 => 
          array (
            0 => 'Renault',
            1 => 'Avantime',
            2 => 'Captur',
            3 => 'Clio',
            4 => 'Clio RS',
            5 => 'Dokker',
            6 => 'Duster',
            7 => 'Espace',
            8 => 'Fluence',
            9 => 'Fluence Elektro',
            10 => 'Kadjar',
            11 => 'Kangoo',
            12 => 'Koleos',
            13 => 'Laguna',
            14 => 'Latitude',
            15 => 'Logan',
            16 => 'Master',
            17 => 'Megane',
            18 => 'Modus',
            19 => 'R12',
            20 => 'R19',
            21 => 'R9',
            22 => 'Safrane',
            23 => 'Sandero',
            24 => 'Scenic',
            25 => 'Symbol',
            26 => 'Trafic',
            27 => 'Twingo',
            28 => 'Twizy',
            29 => 'Vel Satis',
            30 => 'Wind',
            31 => 'ZOE',
            32 => 'ZOE',
          ),
          86 => 
          array (
            0 => 'Rolls Royce',
            1 => 'Corniche',
            2 => 'Drophead',
            3 => 'Ghost',
            4 => 'Park Ward',
            5 => 'Phantom',
            6 => 'Phantom Series II',
            7 => 'Seraph',
            8 => 'Silver Cloud',
            9 => 'Silver Race',
            10 => 'Silver Seraph',
            11 => 'Silver Shadow II',
            12 => 'Silver Shadow One',
            13 => 'Silver Spur',
            14 => 'Silver Spur II',
            15 => 'Silver Wraith',
            16 => 'Wraith',
          ),
          87 => 
          array (
            0 => 'Rover',
            1 => '200',
            2 => 'Land',
            3 => 'Rover 25',
            4 => 'Rover 45',
            5 => 'Rover 75',
            6 => 'Rover Streetwise',
            7 => 'VL 75',
          ),
          88 => 
          array (
            0 => 'SAAB',
            1 => '9-3',
            2 => '9-5',
            3 => '9-7X',
            4 => '900',
            5 => '9000',
            6 => 'Saab 9-3 X',
            7 => 'Saab 9-4X',
          ),
          89 => 
          array (
            0 => 'Seat',
            1 => 'Alhambra',
            2 => 'Altea',
            3 => 'Arosa',
            4 => 'Cordoba',
            5 => 'Exeo',
            6 => 'FR Series',
            7 => 'Ibiza',
            8 => 'Inca',
            9 => 'Leon',
            10 => 'Mii',
            11 => 'Toledo',
          ),
          90 => 
          array (
            0 => 'Skoda',
            1 => 'Citigo',
            2 => 'Fabia',
            3 => 'Felicia',
            4 => 'Octavia',
            5 => 'Rapid',
            6 => 'Roomster',
            7 => 'Superb',
            8 => 'Yeti',
          ),
          91 => 
          array (
            0 => 'Smart',
            1 => 'Forfour',
            2 => 'Fortwo',
            3 => '
        Smart Fortwo Elektro',
            4 => 'Smart roadster',
          ),
          92 => 
          array (
            0 => 'Spyker',
            1 => 'C8',
            2 => 'D12',
          ),
          93 => 
          array (
            0 => 'Ssangyong',
            1 => 'Actyon',
            2 => 'Korando',
            3 => 'Kyron',
            4 => 'Musso',
            5 => 'Rexton',
            6 => 'Rodius',
            7 => 'Tivoli',
          ),
          94 => 
          array (
            0 => 'Subaru',
            1 => 'B9 Tribeca',
            2 => 'BRZ',
            3 => 'Forester',
            4 => 'Impreza',
            5 => 'Justy',
            6 => 'Justy G3X',
            7 => 'Legacy',
            8 => 'Outback',
            9 => 'Trezia',
            10 => 'Tribeca',
            11 => 'WRX',
            12 => 'WRX STI',
            13 => 'XV',
          ),
          95 => 
          array (
            0 => 'Suzuki',
            1 => 'Alto',
            2 => 'APV',
            3 => 'APV Van',
            4 => 'Baleno',
            5 => 'Carry',
            6 => 'Celerio',
            7 => 'Ciaz',
            8 => 'Ertiga',
            9 => 'Grand Vitara',
            10 => 'Ignis',
            11 => 'Jimny',
            12 => 'Kizashi',
            13 => 'Liana',
            14 => 'Splash',
            15 => 'Swift',
            16 => 'Swift Dzire',
            17 => 'SX4',
            18 => 'SX4 S-Cross',
            19 => 'Verona',
            20 => 'Vitara',
            21 => 'Wagon R+',
            22 => 'XL7',
          ),
          96 => 
          array (
            0 => 'TATA',
            1 => '1618',
            2 => 'Indica',
            3 => 'Indigo',
            4 => 'Manza',
            5 => 'Safari',
            6 => 'Telcoline',
            7 => 'Xenon',
          ),
          97 => 
          array (
            0 => 'Toyota',
            1 => '4Runner',
            2 => '86',
            3 => 'Aurion',
            4 => 'Auris',
            5 => 'Avalon',
            6 => 'Avanza',
            7 => 'Avensis',
            8 => 'Avensis Verso',
            9 => 'Aygo',
            10 => 'Camry',
            11 => 'Carina',
            12 => 'Celica',
            13 => 'Coaster',
            14 => 'Corolla',
            15 => 'Corolla Verso',
            16 => 'Corona',
            17 => 'Cressida',
            18 => 'Crown',
            19 => 'Echo',
            20 => 'FJ Cruiser',
            21 => 'Fortuner',
            22 => 'GT86',
            23 => 'Hiace',
            24 => 'Highlander',
            25 => 'Hilux',
            26 => 'Innova',
            27 => 'IQ',
            28 => 'Land Cruiser',
            29 => 'Land Cruiser 70',
            30 => 'Land Cruiser V8',
            31 => 'MR 2',
            32 => 'MR2',
            33 => 'Prado',
            34 => 'Previa',
            35 => 'Prius',
            36 => 'Prius+',
            37 => 'RAV4',
            38 => 'Scion',
            39 => 'Sequoia',
            40 => 'Sienna',
            41 => 'Solara',
            42 => 'Starlet',
            43 => 'Supra',
            44 => 'Tacoma',
            45 => 'Tercel',
            46 => 'Tundra',
            47 => 'Urban Cruiser',
            48 => 'Venza',
            49 => 'Verso',
            50 => 'Verso S',
            51 => 'XA',
            52 => 'Yaris',
            53 => 'Zalas',
          ),
          98 => 
          array (
            0 => 'UAZ',
            1 => 'Tigr',
          ),
          99 => 
          array (
            0 => 'Volkswagen',
            1 => 'Amarok',
            2 => 'Beetle',
            3 => 'Bora',
            4 => 'Cabrio',
            5 => 'Cabriolet',
            6 => 'Caddy',
            7 => 'CC',
            8 => 'Crafter',
            9 => 'EOS',
            10 => 'Eurovan',
            11 => 'Golf',
            12 => 'Golf Plus',
            13 => 'Golf R',
            14 => 'Golf R32',
            15 => 'GTI',
            16 => 'Jetta',
            17 => 'LT',
            18 => 'Lupo',
            19 => 'Multivan',
            20 => 'Passat',
            21 => 'Passat Variant',
            22 => 'Phaeton',
            23 => 'Polo',
            24 => 'Rabbit',
            25 => 'Santana',
            26 => 'Scirocco',
            27 => 'Sharan',
            28 => 'SpaceFox',
            29 => 'Tiguan',
            30 => 'Touareg',
            31 => 'Touran',
            32 => 'Transporter',
            33 => 'Vento',
          ),
          100 => 
          array (
            0 => 'Volvo',
            1 => '740',
            2 => '745',
            3 => '850',
            4 => '960',
            5 => 'C30',
            6 => 'C70',
            7 => 'S 60 Cross Country',
            8 => 'S40',
            9 => 'S60',
            10 => 'S70',
            11 => 'S80',
            12 => 'S90',
            13 => 'V 40 (2012)',
            14 => 'V 40 Cross Country',
            15 => 'V 60 Cross Country',
            16 => 'V40',
            17 => 'V50',
            18 => 'V60',
            19 => 'V70',
            20 => 'V90',
            21 => 'XC60',
            22 => 'XC70',
            23 => 'XC90',
            24 => 'XC90 (2014)',
          ),
          101 => 
          array (
            0 => 'Wiesmann',
            1 => 'GT',
            2 => 'MF3',
            3 => 'MF4',
            4 => 'MF5',
          ),
          102 => 
          array (
            0 => 'ZNA',
            1 => 'Oting',
            2 => 'Rich',
            3 => 'Yumsun',
          ),
        );

        foreach($makes as $models)
        {
            $make = $this->makes->create(
                [
                    'title'     => $models[0],
                    'slug' => str_slug($models[0]),
                    'live' => 1,
                ]
            );
            foreach($models as $key => $model_name){
                
                if($key == 0) continue;
                
                $this->models->create(
                    [
                        'title'     => $model_name,
                        'make_id' => $make->id,
                        'year_from' => 2000,
                        'year_to' => 2017,
                        'live' => 1,
                    ]
                );
            }
        }
    }
}
