<?php

return [
    'dealer_login'              => 'تسجيل دخول الوكيل',
    'dealer_register'           => 'سجل تاجر',
    'complete_your_details'     => 'إكمال التفاصيل الخاصة بك',
    'welcome_user'              => 'مرحبا: الاسم',
    'faqs'                      => 'أسئلة وأجوبة',
    'dashboard'                 => 'لوحة القيادة',
    'go_to_dashboard'           => 'الذهاب إلى لوحة القيادة',
    'start_bidding'             => 'بدء عرض التسعير',
    'step'                      => 'خطوة',
    'language'                  => 'لغة',
    'locations'                  => 'لمواقع',
    'free_online_car_valuation' => 'تقييم مجاني للسيارات!',
    'no_registration_required'  => 'لا يتطلب التسجيل',
    'call_us_now'               => 'اتصل بنا الآن',
    'select_your_car'           => 'حدد سيارتك',
    'thank_you'           => 'شكرا!',
    'not_specified'           => 'غير محدد',
    'browse'           => 'تصفح..',
    'book_an_appointment'       => 'حجز موعد',
    'how_it_works'              => 'كيف نعمل',
    'sell_your_car_step_info'   => 'بيع سيارتك في 3 خطوات بسيطة',
    'what_our_customers_says'   => 'ماذا يقول عملاؤنا عنا',
    'why_mebuycar'              => 'لماذا MeBuyCar.com',
    'about_mebuycar'       => 'لماذا MeBuyCar.com',
    'testimonials'       => 'الشهادات - التوصيات',
    'newsletter'       => 'النشرة الإخبارية',
    'send_us_a_message'       => 'أرسل لنا رسالة',
    'contact_form_success'       => 'شكرا لرسالتك. تلقينا استفسارك وسوف نرد عليك قريبا جدا.',
    'agree_terms_conditions'              => '<span> أوافق على <a target="_blank" href=":terms_url" target="_blank"> البنود والشروط </a> و <a target="_blank" href=":policy_url" target="_blank"> سياسة الخصوصية </a> </span>',
    'booking_appointment_text'              => ':count شخص حجز موعد على MeBuyCar.com الآن!',
    'copyright_info'            => '&نسخ؛ : سنة MeBuyCar.com. كل الحقوق محفوظة.',
];
