<?php

return [
    'send'                 => 'Send',
    'login'                => 'Login',
    'logout'               => 'Logout',
    'register'             => 'Register',
    'register_now'         => 'Register now!',
    'submit'               => 'Submit',
    'save'                 => 'Save',
    'cancel'               => 'Cancel',
    'view'                 => 'View',
    'edit'                 => 'Edit',
    'download'             => 'Download',
    'load_more'            => 'Load More',
    'about'                => 'About',
    'contact'              => 'Contact',
    'contact_us'           => 'Contact Us',
    'english'              => 'English',
    'arabic'               => 'Arabic',
    'click_here'           => 'Click here',
    'continue'             => 'Continue',
    'car_valuation'        => 'Car Valuation',
    'how_it_works'         => 'How it works',
    'want_to_sell_a_car'   => 'Want to Sell a car?',
    'are_you_a_car_dealer' => 'Are you a car dealer?',
    'evaluate_my_car_now'  => 'Evaluate my car now',
    'get_best_deals'  => 'Get the best used car deals now',
    'subscribe'  => 'Subscribe',
];
