<?php

return [
    'dealer_login'              => 'Dealer Login',
    'dealer_register'           => 'Dealer Register',
    'complete_your_details'           => 'Complete your details',
    'welcome_user'              => 'Welcome :name',
    'faqs'                      => 'FAQs',
    'dashboard'                 => 'Dashboard',
    'go_to_dashboard'           => 'Go to Dashboard',
    'start_bidding'             => 'Start Bidding',
    'step'                      => 'Step',
    'language'                  => 'Language',
    'locations'                  => 'Locations',
    'free_online_car_valuation' => 'Free Online Car Valuation!',
    'no_registration_required'  => 'No registration required',
    'call_us_now'               => 'Call Us Now',
    'select_your_car'           => 'Select your car',
    'thank_you'           => 'Thank you!',
    'not_specified'           => 'Not Specified',
    'browse'           => 'Browse..',
    'book_an_appointment'       => 'Book an Appointment',
    'how_it_works'              => 'How It <span>Works</span>',
    'sell_your_car_step_info'   => 'Sell your car in 3 simple steps',
    'what_our_customers_says'   => 'What <span>our customer</span> says',
    'why_mebuycar'              => 'Why Me<span>Buy</span>Car.com',
    'about_mebuycar'       => 'About MeBuyCar.com',
    'testimonials'       => 'Testimonials',
    'newsletter'       => 'Newsletter',
    'send_us_a_message'       => 'Send us a Message',
    'contact_form_success'       => 'Thank you for your message. We have received your inquiry and will respond to you very soon.',
    'agree_terms_conditions'              => '<span>I agree to <a target="_blank" href=":terms_url" target="_blank">terms & conditions</a> and <a target="_blank" href=":policy_url" target="_blank">privacy policy</a></span>',
    'booking_appointment_text'              => ':count person is booking an appointment on MeBuyCar.com now!|:count people are booking an appointment on MeBuyCar.com now!',
    'copyright_info'            => '&copy; :year MeBuyCar.com. All rights reserved.',
];
