<?php

return [
    'new_car'       => 'New Car',
    'new_model'     => 'New Model',
    'new_make'      => 'New Make',
    'new_location'  => 'New Location',
    'new_price'     => 'New Price',
    'new_date'     => 'Add Date',
    'new_engine_size'     => 'Add Engine Size',
    'new_engine_cylinder'     => 'Add Engine Cylinder',
    'save_this_car' => 'Save this car',
    'view_details'  => 'View Details',
    'bid_now'       => 'Bid Now',
    'start_bidding' => 'Start Bidding',
    'biddings'      => 'Biddings',
    'prices'        => 'Prices',
    'new_vehicle_detail' => 'New Vehicle Detail',
    'new_vechile_specs' => 'New Vehicle Specifications',
    'new_general' => 'New General Detail',
    'new_car_body_report' => 'New Car Body Checkup Report',
    'new_engine_condition' => 'New Engine Condition Detail',
    'new_engine_noises' => 'New Engine Noises Detail',
    'new_gear_box_condition' => 'New Gear Box Condition Detail',
    'new_ac_condition' => 'New AC Condition Detail',
    'new_sensor_glass_mirror' => 'New Sensor Glass Mirror Detail',
    'new_fluids' => 'New Fluids Detail',
    'new_test_drive_general' => 'New Test Drive General Detail',
    'new_electrical_system' => 'New Electrical System Detail',
    'new_tyres_wheels' => 'New Tyres Wheels Detail',
    'new_interiors' => 'New Interiors Detail',
    'new_brakes' => 'New Brakes Detail',
];
