<?php

return [
    'n_cars_found'   => '<span>:total</span> cars found',
    'quick_look_n_photos'   => 'Quick Look: :count Photos',
    'your_bidding_price'   => 'Your Bidding Price',
    'vehicle_information'   => 'Vehicle Information',
    'filter_cars_listing'   => 'Filter Cars listing',
    'sort_by'   => 'Sort by',
    'per_page'   => 'Per page',
    'recent_first'   => 'Recent first',
    'oldest_first'   => 'Oldest first',
    'your_vehicle_market_price'   => 'Your vehicle market price',
    'think_valuation_is_correct'   => 'Think valuation is inaccurate?',
    'book_car_inspection_now'   => 'When do you want to book an appointment?',
    'saved'   => 'Saved',
    'bid_confirm' => 'Confirm bid',
    'update_contact_msg_info' => 'Update your contact information to place bid.',
    'VehicleDetail' => 'Vehicle Detail',
    'VehicleSpec' => 'Vehicle Specification',
    'VehicleGeneral' => 'Vehicle General',
    'VehicleBodyReport' => 'Vehicle Body Checkup Report',
    'EngineCondition' => 'Engine Condition',
    'EngineNoise' => 'Engine Noises',
    'GearboxCondition' => 'Gearbox Condition',
    'AcCondition' => 'AC Condition',
    'AccessoryPart' => 'AccessoryPart',
    'Fluid' => 'Fluid',
    'TestdriveGeneral' => 'Testdrive General',
    'ElectricalSystem' => 'Electrical System',
    'TyresWheel' => 'Tyres & Wheel',
    'Interior' => 'Interior',
    'Brake' => 'Brake',
    'mobile_no' => 'Mobile No',
    'search' => 'Search',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'view_report' => 'View Report',
    'vehicle_report' => 'View Report',
    'back' => 'back',
];
